void top_scores(game_stats_t* jugador){
    typedef struct 
    {
        long int score;
        char name[3];
        int posicion_top;

    }jugador_top_t;
    
    //Leo el archivo, ordeno todos los datos y escribo uno "nuevo" con el mismo nombre
    int i,j;
    int c;

    jugador_top_t jugadores_top[11];
    for (i = 0; i < 11; i++)
    {
        jugadores_top[i].name[0] ='N';
        jugadores_top[i].name[1] ='A';
        jugadores_top[i].name[2] ='N';
        jugadores_top[i].score = 0;
        jugadores_top[i].posicion_top=i;
    }
    

    FILE* pfile1;
    int aux=10;
    
    pfile1 = fopen("top_scores.txt", "r");
    if (pfile1 == NULL) //Verificamos si no existía el archivo, en ese caso este puntaje sería el maximo pq es el primero
    {
        jugadores_top[0].score = jugador->score;
        for (i = 0; i < 3; i++)
        {      
            jugadores_top[0].name[i] = jugador->nick[i];
        }
        pfile1 = fopen("top_scores.txt", "w");
        if (pfile1 !=NULL) //vemos si este si lo pudo crear
        {
            //printf("%ld\n", top_scores[0]);
            printf("%3.3s\n", jugadores_top[0].name);
            fprintf(pfile1,"%ld %3.3s\n",jugadores_top[0].score,jugadores_top[0].name); //3.3 es para indicar minimo 3 caracteres, maximo 3
            fclose(pfile1);
        }
        
    }
    else{ //esto es el caso en el que si existe, hay que leerlo, pasar la info a los array y luego ordenarlo con el nuevo jugador

        while(!feof(pfile1)) //Hasta que no llegue al EOF seguimos leyendo
        {
            for ( i = 0; i < 10; i++) //lenamos los datos de los jugadores del 0 al 9
            {
                c = fgetc(pfile1); //Hasta que no llegue al EOF seguimos leyendo EL PRIMERO ES EL ULTIMO \n
                c = fgetc(pfile1); //Asi que leo el segundo tambien
                if ( c == EOF )
                {
                    aux = i;
                    printf("%d\n",aux);
                    break;
                }
                else{
                    fseek(pfile1, -2,SEEK_CUR);
                    fscanf (pfile1, "%ld", &(jugadores_top[i].score)); //Leo los datos y los acomodo en los array
                    fscanf (pfile1, "%s", jugadores_top[i].name);
                    jugadores_top[i].posicion_top=i;
                    printf("%ld %3.3s %d\n",jugadores_top[i].score,jugadores_top[i].name,i );
                }
                
            }
            
        }
        fclose(pfile1);

        jugadores_top[10].score = jugador->score; //meto los datos del jugador actual en el array para ordenarlo
        for (i = 0; i < 3; i++)
        {      
            jugadores_top[10].name[i] = jugador->nick[i];
        }
        jugadores_top[10].posicion_top=10;

       
        for ( i = 0; i < 11; i++)
        {
            printf("%ld %3.3s %d\n",jugadores_top[i].score,jugadores_top[i].name,jugadores_top[i].posicion_top ); //esto es para debug
        }

        printf("Asignando:\n");

        for ( i = 10; i >=0 ; i--) //recorro todos los jugadores
        {
           if (jugadores_top[10].score >= jugadores_top[i].score)
           {
               jugadores_top[10].posicion_top --;
               jugadores_top[i].posicion_top ++;
           } 
        }
        
        for ( i = 0; i < 11; i++)
        {
            printf("%ld %3.3s %d\n",jugadores_top[i].score,jugadores_top[i].name,jugadores_top[i].posicion_top); //esto es para debug
        }
        

        pfile1 = fopen("top_scores.txt", "w");

        for ( i = 0; i < aux+1; i++) //me voy a mover entre los primeros jugadores según el id de posicion que les corresponde
        {
            for (j = 0; j < 11; j++) //con esta recorro los jugadores
            {
                if (i == jugadores_top[j].posicion_top) //voy en orden imprimiendo
                {
                    fprintf(pfile1,"%ld %3.3s\n",jugadores_top[j].score,jugadores_top[j].name); //3.3 es para indicar minimo 3 caracteres, maximo 3
                    break;
                }
                
            }
        }
        fclose(pfile1);        

    }
    

}
